NODE_ENV = development
APP_SECRET=GoNode03
DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=26b11844604e23
MAIL_PASS=d36ccc7102d6be

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://17772021ffd541f6a2c7fb58445bb79a@sentry.io/1446071
